    #header {
        height: 7;
        background: black;
        color: white;
        text-align: left;
    }
    
    #left {
        height: auto;
        width: 30%;
        background: black;
        color: white;
        text-align: left;
    }
    
    #nodes_table {
        height: auto;
        width: auto;
        min-width: 25;
        max-width: 40;
        background: #0a0a0a;
        color: white;
        margin: 0 1;
    }
    
    #nodes_table > .datatable--header {
        background: black;
        color: ansi_bright_cyan;
        text-style: bold;
    }
    
    #nodes_table > .datatable--odd-row {
        background: #111111;
    }
    
    #nodes_table > .datatable--even-row {
        background: black;
    }
    
    #middle {
        height: auto;
        width: 70%;
        background: black;
        color: white;
        text-align: left;
    }
    
    #topics_table {
        height: auto;
        width: auto;
        min-width: 40;
        max-width: 60;
        background: #0a0a0a;
        color: white;
        margin: 0 1;
    }
    
    #processes_table {
        height: auto;
        width: auto;
        min-width: 50;
        background: #141414;
        color: white;
        margin: 0 1;
    }
    
    #topics_table > .datatable--header {
        background: black;
        color: ansi_bright_magenta;
        text-style: bold;
    }
    
    #topics_table > .datatable--odd-row {
        background: #111111;
    }
    
    #topics_table > .datatable--even-row {
        background: black;
    }
    
    #processes_table > .datatable--header {
        background: black;
        color: ansi_bright_yellow;
        text-style: bold;
    }
    
    #processes_table > .datatable--odd-row {
        background: #111111;
    }
    
    #processes_table > .datatable--even-row {
        background: black;
    }
    
    #middle_ros {
        height: auto;
        width: 70%;
        background: black;
        color: white;
        text-align: left;
    }
    
    #tf_table {
        height: auto;
        width: 1fr;
        background: #141414;
        color: white;
        margin: 0 1;
    }
    
    #tf_table > .datatable--header {
        background: black;
        color: ansi_bright_green;
        text-style: bold;
    }
    
    #tf_table > .datatable--odd-row {
        background: #111111;
    }
    
    #tf_table > .datatable--even-row {
        background: black;
    }
    
    #alerts {
        height: 10;
        background: black;
        color: white;
        text-align: left;
        dock: bottom;
    }
    
    #help {
        height: 1;
        background: black;
        color: cyan;
        text-align: left;
        dock: bottom;
    }
    
    .body {
        height: auto;
    }
    
    .hidden {
        display: none;
    }
    
